galaxy_info:
  author: Adrian Likins
  description: nothing

  license: GPLv3

  min_ansible_version: 2.4


  galaxy_tags:
    - nada
    - naught
    - null
    - none
    - zilch
    - zip
    - zero
    - empty

dependencies: []
